ConverterLinearNoCores
price :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse     absDivMean       relative           runs
                mAdd          38.57           0.11           0.20              5
               mAdd2           0.42           0.49           0.44              5
         mBackground           0.91           0.49           0.84              5
            mBgModel         372.10           0.37           0.43              5
          mConcatFit          63.12           0.29           0.31              5
            mDiffFit           0.38           0.35           0.45              5
             mImgtbl           4.43           0.58           1.57              5
            mImgtbl2           0.77           1.02           0.81              5
               mJPEG           0.54           0.41           0.44              5
          mProjectPP           1.53           0.23           0.24              5
             mShrink          22.40           0.41           0.93              5
