ConverterLinearNoNetwork
price :: cores :: memoryGiB :: montage :: inputDataSize :: outputDataSize
                task           rmse     absDivMean       relative           runs
                mAdd          36.63           0.12           0.24              5
               mAdd2           0.38           0.41           0.34              5
         mBackground           0.91           0.49           0.84              5
            mBgModel         362.47           0.37           0.77              5
          mConcatFit          88.64           0.31           0.36              5
            mDiffFit           0.37           0.35           0.45              5
             mImgtbl           4.95           0.60           1.33              5
            mImgtbl2           0.54           0.57           0.54              5
               mJPEG           0.36           0.26           0.25              5
          mProjectPP           1.54           0.23           0.25              5
             mShrink          25.17           0.42           1.07              5
