ConverterCoresInversion
price :: (1.0 / cores) :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize :: Nil
                task           rmse     absDivMean       relative           runs
                mAdd          35.82           0.11           0.17              5
               mAdd2           0.43           0.55           0.47              5
         mBackground           0.91           0.49           0.84              5
            mBgModel         304.06           0.33           0.45              5
          mConcatFit          48.42           0.33           0.39              5
            mDiffFit           0.38           0.35           0.45              5
             mImgtbl           4.55           0.61           1.47              5
            mImgtbl2           0.56           0.75           0.66              5
               mJPEG           0.55           0.38           0.41              5
          mProjectPP           1.54           0.23           0.25              5
             mShrink          24.72           0.41           0.98              5
