ConverterLinearNoCoresAndMem
price :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse     absDivMean       relative           runs
                mAdd          38.20           0.12           0.21              5
               mAdd2           0.37           0.41           0.39              5
         mBackground           0.90           0.49           0.84              5
            mBgModel         403.46           0.31           0.39              5
          mConcatFit          82.93           0.32           0.36              5
            mDiffFit           0.38           0.35           0.45              5
             mImgtbl           4.80           0.61           1.47              5
            mImgtbl2           0.67           0.76           0.65              5
               mJPEG           0.42           0.31           0.32              5
          mProjectPP           1.54           0.24           0.25              5
             mShrink          24.22           0.42           1.00              5
