ConverterLinearNoInstanceMontageSquare
(montage * montage) :: inputDataSize :: outputDataSize
                task           rmse     absDivMean       relative           runs
                mAdd         225.81           0.79           1.36              5
               mAdd2           0.34           0.56           0.62              5
         mBackground           1.19           0.71           1.36              5
            mBgModel         986.18           0.73           0.75              5
          mConcatFit         171.80           0.67           0.60              5
            mDiffFit           0.55           0.68           0.90              5
             mImgtbl           5.66           0.78           1.52              5
            mImgtbl2           0.22           0.78           1.05              5
               mJPEG           0.57           0.50           0.52              5
          mProjectPP           2.80           0.59           0.60              5
             mShrink          37.92           0.84           2.74              5
