ConverterLinearFull
price :: cores :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse     absDivMean       relative           runs
                mAdd          36.42           0.12           0.21              5
               mAdd2           0.37           0.46           0.43              5
         mBackground           0.91           0.50           0.84              5
            mBgModel         275.59           0.38           0.47              5
          mConcatFit          83.18           0.36           0.37              5
            mDiffFit           0.38           0.35           0.45              5
             mImgtbl           4.64           0.62           1.37              5
            mImgtbl2           0.52           0.83           0.68              5
               mJPEG           0.49           0.32           0.31              5
          mProjectPP           1.53           0.23           0.25              5
             mShrink          23.93           0.44           1.13              5
