ConverterLinearNoCores
price :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse     absDivMean       relative           runs
                mAdd         164.53           0.58           4.07              5
               mAdd2           0.40           0.50           0.50              5
         mBackground           1.03           0.62           1.15              5
            mBgModel        1175.74           0.98           4.67              5
          mConcatFit         183.74           0.72           3.46              5
            mDiffFit           0.50           0.56           0.73              5
             mImgtbl           5.15           0.78           2.24              5
            mImgtbl2           0.27           0.95           1.23              5
               mJPEG           0.65           0.54           0.59              5
          mProjectPP           2.71           0.56           0.57              5
             mShrink          35.52           0.79           4.50              5
