ConverterCoresAndMemInversion
price :: (1.0 / cores) :: (1.0 / memoryGiB) :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse     absDivMean       relative           runs
                mAdd         151.84           0.64           5.23              5
               mAdd2           0.41           0.51           0.49              5
         mBackground           1.00           0.59           1.10              5
            mBgModel         788.17           1.05           6.69              5
          mConcatFit         161.59           0.92           7.40              5
            mDiffFit           0.42           0.44           0.58              5
             mImgtbl           4.98           0.78           2.63              5
            mImgtbl2           0.34           0.73           0.90              5
               mJPEG           0.59           0.48           0.49              5
          mProjectPP           1.80           0.40           0.46              5
             mShrink          33.22           0.73           4.88              5
