ConverterLinearNoNetwork
price :: cores :: memoryGiB :: montage :: inputDataSize :: outputDataSize
                task           rmse     absDivMean       relative           runs
                mAdd         199.96           0.64           3.25              5
               mAdd2           0.29           0.50           0.57              5
         mBackground           1.04           0.64           1.11              5
            mBgModel         908.81           1.04           6.26              5
          mConcatFit         157.89           0.86           6.27              5
            mDiffFit           0.49           0.53           0.65              5
             mImgtbl           5.25           0.87           2.23              5
            mImgtbl2           0.44           0.66           0.74              5
               mJPEG           0.51           0.51           0.61              5
          mProjectPP           2.61           0.55           0.56              5
             mShrink          37.73           0.84           3.38              5
