ConverterLinearNoCoresAndMem
price :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse     absDivMean       relative           runs
                mAdd         154.53           0.61           3.87              5
               mAdd2           0.31           0.52           0.55              5
         mBackground           1.04           0.62           1.16              5
            mBgModel         894.28           1.05           5.90              5
          mConcatFit         226.53           0.71           3.41              5
            mDiffFit           0.51           0.57           0.74              5
             mImgtbl           5.14           0.79           2.31              5
            mImgtbl2           0.22           0.82           1.04              5
               mJPEG           0.56           0.53           0.56              5
          mProjectPP           2.73           0.57           0.57              5
             mShrink          30.55           0.74           4.12              5
