ConverterCoresInversion
price :: (1.0 / cores) :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize :: Nil
                task           rmse     absDivMean       relative           runs
                mAdd         150.19           0.54           4.47              5
               mAdd2           0.30           0.46           0.50              5
         mBackground           1.02           0.60           1.13              5
            mBgModel         781.37           0.88           7.20              5
          mConcatFit         163.04           1.01           6.33              5
            mDiffFit           0.50           0.55           0.72              5
             mImgtbl           4.95           0.72           2.19              5
            mImgtbl2           0.19           0.59           0.74              5
               mJPEG           0.48           0.47           0.49              5
          mProjectPP           2.58           0.57           0.58              5
             mShrink          31.31           0.81           4.69              5
