ConverterLinearNoOutputSize
price :: cores :: memoryGiB :: network :: montage :: inputDataSize
                task           rmse     absDivMean       relative           runs
                mAdd         141.35           0.51           6.21              5
               mAdd2           0.39           0.56           0.61              5
         mBackground           1.00           0.60           1.06              5
            mBgModel         573.05           1.40           7.14              5
          mConcatFit         182.63           0.80           4.66              5
            mDiffFit           0.49           0.54           0.68              5
             mImgtbl           4.98           0.76           2.04              5
            mImgtbl2           0.28           0.51           0.58              5
               mJPEG           0.60           0.54           0.62              5
          mProjectPP           2.58           0.56           0.58              5
             mShrink          28.99           0.71           3.88              5
