ConverterLinearNoDataSizes
price :: cores :: memoryGiB :: network :: montage
                task           rmse     absDivMean       relative           runs
                mAdd         144.59           0.54           4.25              5
               mAdd2           0.34           0.50           0.53              5
         mBackground           1.06           0.63           1.16              5
            mBgModel         901.51           0.90           5.03              5
          mConcatFit         161.79           0.94           6.71              5
            mDiffFit           0.48           0.54           0.69              5
             mImgtbl           4.69           0.76           2.07              5
            mImgtbl2           0.25           0.83           1.05              5
               mJPEG           0.54           0.50           0.55              5
          mProjectPP           2.57           0.56           0.58              5
             mShrink          31.59           0.74           4.73              5
