ConverterLinearNoNetwork
price :: cores :: memoryGiB :: montage :: inputDataSize :: outputDataSize
                task           rmse     absDivMean       relative           runs
                mAdd         217.17           0.74           1.69              1
               mAdd2           0.30           0.45           0.50              1
         mBackground           1.05           0.65           1.15              1
            mBgModel        1026.80           0.87           5.60              1
          mConcatFit         193.70           0.76           4.88              1
            mDiffFit           0.49           0.53           0.64              1
             mImgtbl           5.24           0.82           2.17              1
            mImgtbl2           0.39           0.55           0.61              1
               mJPEG           0.53           0.47           0.51              1
          mProjectPP           2.69           0.54           0.52              1
             mShrink          36.68           0.87           4.78              1
