ConverterCoresAndMemInversion
price :: (1.0 / cores) :: (1.0 / memoryGiB) :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse     absDivMean       relative           runs
                mAdd         217.17           0.74           1.69              1
               mAdd2           0.33           0.47           0.52              1
         mBackground           1.12           0.68           1.29              1
            mBgModel         771.29           0.72           7.66              1
          mConcatFit         146.88           0.63           7.07              1
            mDiffFit           0.51           0.57           0.74              1
             mImgtbl           5.24           0.82           2.17              1
            mImgtbl2           0.40           0.63           0.83              1
               mJPEG           0.54           0.46           0.48              1
          mProjectPP           2.20           0.56           0.62              1
             mShrink          36.78           0.87           4.46              1
