ConverterLinearNoCoresAndMem
price :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse     absDivMean       relative           runs
                mAdd         217.17           0.74           1.69              1
               mAdd2           0.33           0.47           0.52              1
         mBackground           1.13           0.69           1.29              1
            mBgModel        1038.41           0.83           5.13              1
          mConcatFit         196.00           0.73           4.43              1
            mDiffFit           0.51           0.57           0.74              1
             mImgtbl           5.24           0.82           2.17              1
            mImgtbl2           0.41           0.60           0.74              1
               mJPEG           0.54           0.46           0.49              1
          mProjectPP           2.73           0.55           0.55              1
             mShrink          36.78           0.87           4.46              1
