ConverterLinearFull
price :: cores :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse       relative           runs
                mAdd          37.64           0.19              5
               mAdd2           0.40           0.49              5
         mBackground           0.91           0.84              5
            mBgModel         297.46           0.42              5
          mConcatFit          69.50           0.67              5
            mDiffFit           0.38           0.45              5
             mImgtbl           4.91           1.62              5
            mImgtbl2           0.56           0.68              5
               mJPEG           0.45           0.32              5
          mProjectPP           1.54           0.25              5
             mShrink          21.04           0.79              5
