ConverterLinearFull
price :: cores :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse       relative           runs
                mAdd         148.88           5.08              5
               mAdd2           0.32           0.55              5
         mBackground           1.00           1.05              5
            mBgModel        1058.39           9.33              5
          mConcatFit         198.32           5.86              5
            mDiffFit           0.48           0.66              5
             mImgtbl           5.01           2.13              5
            mImgtbl2           0.31           0.80              5
               mJPEG           0.62           0.58              5
          mProjectPP           2.56           0.58              5
             mShrink          32.60           5.05              5
