                task           rmse       relative
                mAdd         111.47           5.21
               mAdd2           0.31           0.36
         mBackground           1.02           1.05
            mBgModel         811.53           7.11
          mConcatFit         406.32           1.86
            mDiffFit           0.48           0.66
             mImgtbl           5.12           2.44
            mImgtbl2           0.78           0.74
               mJPEG           0.75           0.50
          mProjectPP           2.60           0.58
             mShrink          36.76           5.82