ConverterLinearFull
price :: cores :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse       relative
                mAdd         140.11           3.82
               mAdd2           0.32           0.58
         mBackground           1.00           1.06
            mBgModel        1190.31           7.14
          mConcatFit         216.47           5.53
            mDiffFit           0.48           0.66
             mImgtbl           4.41           2.07
            mImgtbl2           0.82           0.63
               mJPEG           0.56           0.49
          mProjectPP           2.54           0.58
             mShrink          29.44           4.45