ConverterLinearNoCoresAndMem
price :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse       relative
                mAdd         173.68           8.58
               mAdd2           0.33           0.45
         mBackground           1.03           1.16
            mBgModel        1302.51           7.87
          mConcatFit         173.80           2.67
            mDiffFit           0.50           0.74
             mImgtbl           4.76           2.50
            mImgtbl2           0.19           0.76
               mJPEG           0.47           0.64
          mProjectPP           2.71           0.57
             mShrink          25.85           4.69