ConverterLinearNoOutputSize
price :: cores :: memoryGiB :: network :: montage :: inputDataSize
                task           rmse       relative
                mAdd         220.99           3.02
               mAdd2           0.29           0.51
         mBackground           1.05           1.27
            mBgModel        1020.23           5.98
          mConcatFit         192.32           5.27
            mDiffFit           0.49           0.68
             mImgtbl           5.35           2.55
            mImgtbl2           0.35           0.65
               mJPEG           0.52           0.53
          mProjectPP           2.67           0.54
             mShrink          37.01           4.14