ConverterLinearNoOutputSize
price :: cores :: memoryGiB :: network :: montage :: inputDataSize
                task           rmse       relative
                mAdd         143.92           3.53
               mAdd2           0.31           0.35
         mBackground           1.01           1.05
            mBgModel         798.44           4.24
          mConcatFit         295.44           3.21
            mDiffFit           0.48           0.69
             mImgtbl           5.05           2.33
            mImgtbl2           0.23           1.15
               mJPEG           0.58           0.57
          mProjectPP           2.60           0.58
             mShrink          29.24           4.92