ConverterCoresInversion
price :: (1.0 / cores) :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize :: Nil
                task           rmse       relative
                mAdd         164.78           5.58
               mAdd2           0.28           0.46
         mBackground           1.00           1.14
            mBgModel        1002.07           8.09
          mConcatFit         114.24           7.06
            mDiffFit           0.49           0.71
             mImgtbl           4.94           2.78
            mImgtbl2           0.21           0.75
               mJPEG           0.73           0.42
          mProjectPP           2.55           0.58
             mShrink          35.26           4.62