ConverterLinearNoCoresAndMem
price :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse       relative
                mAdd         147.21           9.12
               mAdd2           0.24           0.68
         mBackground           1.05           1.15
            mBgModel         608.96           4.93
          mConcatFit          80.59           4.61
            mDiffFit           0.50           0.74
             mImgtbl           5.46           2.57
            mImgtbl2           0.16           0.90
               mJPEG           0.42           0.76
          mProjectPP           2.72           0.57
             mShrink          30.76           4.28