ConverterCoresAndMemInversion
price :: (1.0 / cores) :: (1.0 / memoryGiB) :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse       relative
                mAdd         217.17           1.69
               mAdd2           0.33           0.52
         mBackground           1.12           1.29
            mBgModel         771.29           7.66
          mConcatFit         146.88           7.07
            mDiffFit           0.51           0.74
             mImgtbl           5.24           2.17
            mImgtbl2           0.40           0.83
               mJPEG           0.54           0.48
          mProjectPP           2.20           0.62
             mShrink          36.78           4.46