ConverterLinearNoCoresAndMem
price :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse       relative
                mAdd         217.17           1.69
               mAdd2           0.33           0.52
         mBackground           1.13           1.29
            mBgModel        1038.41           5.13
          mConcatFit         196.00           4.43
            mDiffFit           0.51           0.74
             mImgtbl           5.24           2.17
            mImgtbl2           0.41           0.74
               mJPEG           0.54           0.49
          mProjectPP           2.73           0.55
             mShrink          36.78           4.46