ConverterLinearNoDataSizes
price :: cores :: memoryGiB :: network :: montage
                task           rmse       relative
                mAdd          33.05           0.20
               mAdd2           0.48           0.61
         mBackground           0.99           0.96
            mBgModel         451.02           0.36
          mConcatFit          67.48           0.35
            mDiffFit           0.38           0.47
             mImgtbl           3.40           1.45
            mImgtbl2           0.78           0.52
               mJPEG           0.35           0.25
          mProjectPP           1.52           0.25
             mShrink          27.49           0.64