ConverterLinearNoOutputSize
price :: cores :: memoryGiB :: network :: montage :: inputDataSize
                task           rmse       relative
                mAdd          36.66           0.25
               mAdd2           0.33           0.30
         mBackground           0.90           0.85
            mBgModel         264.04           0.38
          mConcatFit          91.06           0.49
            mDiffFit           0.38           0.47
             mImgtbl           5.49           1.77
            mImgtbl2           0.16           0.41
               mJPEG           0.61           0.51
          mProjectPP           1.54           0.25
             mShrink          27.39           0.63