ConverterLinearNoCores
price :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse       relative
                mAdd          31.92           0.16
               mAdd2           0.49           0.36
         mBackground           0.89           0.84
            mBgModel         215.21           0.40
          mConcatFit          49.45           0.33
            mDiffFit           0.36           0.45
             mImgtbl           3.92           0.66
            mImgtbl2           0.15           0.75
               mJPEG           0.55           0.31
          mProjectPP           1.56           0.25
             mShrink          22.12           0.67