ConverterLinearNoInstanceMontageSquare
(montage * montage) :: inputDataSize :: outputDataSize
                task           rmse       relative
                mAdd         217.17           1.69
               mAdd2           0.35           0.56
         mBackground           1.19           1.38
            mBgModel        1080.32           0.73
          mConcatFit         204.03           0.68
            mDiffFit           0.55           0.91
             mImgtbl           5.24           2.17
            mImgtbl2           0.42           0.83
               mJPEG           0.55           0.47
          mProjectPP           2.82           0.60
             mShrink          36.40           3.20