ConverterLinearNoInstanceMontageSquare
(montage * montage) :: inputDataSize :: outputDataSize
                task           rmse       relative
                mAdd         184.30           1.49
               mAdd2           0.33           0.59
         mBackground           1.18           1.40
            mBgModel         609.28           1.42
          mConcatFit         239.34           0.83
            mDiffFit           0.55           0.92
             mImgtbl           5.23           2.17
            mImgtbl2           0.17           0.88
               mJPEG           0.70           0.38
          mProjectPP           2.78           0.60
             mShrink          36.09           3.63