ConverterLinearNoDataSizes
price :: cores :: memoryGiB :: network :: montage
                task           rmse       relative
                mAdd         139.43           4.69
               mAdd2           0.29           0.51
         mBackground           1.06           1.15
            mBgModel        1023.78           6.15
          mConcatFit         193.32           5.51
            mDiffFit           0.48           0.71
             mImgtbl           4.87           2.17
            mImgtbl2           0.35           0.66
               mJPEG           0.52           0.54
          mProjectPP           2.57           0.62
             mShrink          30.85           3.99