ConverterCoresInversion
price :: (1.0 / cores) :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize :: Nil
                task           rmse       relative
                mAdd         139.54           3.38
               mAdd2           0.36           0.36
         mBackground           1.00           1.14
            mBgModel        1159.92           5.11
          mConcatFit         174.08           5.96
            mDiffFit           0.50           0.72
             mImgtbl           5.18           2.66
            mImgtbl2           0.17           0.58
               mJPEG           0.58           0.64
          mProjectPP           2.58           0.58
             mShrink          35.27           5.43