ConverterLinearNoCores
price :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse       relative
                mAdd         217.17           1.69
               mAdd2           0.30           0.52
         mBackground           1.10           1.27
            mBgModel        1036.39           5.06
          mConcatFit         195.70           4.33
            mDiffFit           0.50           0.75
             mImgtbl           5.24           2.17
            mImgtbl2           0.38           0.71
               mJPEG           0.54           0.52
          mProjectPP           2.70           0.56
             mShrink          36.70           4.73