ConverterCoresInversion
price :: (1.0 / cores) :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize :: Nil
                task           rmse       relative
                mAdd         151.54           3.10
               mAdd2           0.50           0.38
         mBackground           1.01           1.12
            mBgModel         863.32          10.87
          mConcatFit         236.50           5.89
            mDiffFit           0.49           0.72
             mImgtbl           4.56           2.91
            mImgtbl2           0.19           0.73
               mJPEG           0.40           0.57
          mProjectPP           2.54           0.58
             mShrink          32.25           5.75