ConverterLinearNoNetwork
price :: cores :: memoryGiB :: montage :: inputDataSize :: outputDataSize
                task           rmse       relative
                mAdd         178.68           4.63
               mAdd2           0.38           0.49
         mBackground           1.02           1.13
            mBgModel         373.23           3.60
          mConcatFit         210.95           4.82
            mDiffFit           0.48           0.65
             mImgtbl           6.16           1.83
            mImgtbl2           0.19           0.53
               mJPEG           0.51           0.56
          mProjectPP           2.62           0.56
             mShrink          37.10           3.83