ConverterLinearFull
price :: cores :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse       relative
                mAdd         217.17           1.69
               mAdd2           0.29           0.51
         mBackground           1.02           1.11
            mBgModel        1020.21           5.98
          mConcatFit         192.31           5.27
            mDiffFit           0.49           0.66
             mImgtbl           5.24           2.17
            mImgtbl2           0.35           0.67
               mJPEG           0.52           0.53
          mProjectPP           2.67           0.54
             mShrink          36.68           4.77