ConverterLinearNoCores
price :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize
                task           rmse       relative           runs
          mProjectPP           1.52           0.24              1
            mImgtbl2           0.75           0.64              1
             mImgtbl           4.50           1.94              1
               mAdd2           0.34           0.39              1
            mDiffFit           0.37           0.45              1
               mJPEG           0.29           0.31              1
                mAdd          35.06           0.19              1
             mShrink          25.73           0.80              1
            mBgModel         508.43           0.43              1
         mBackground           0.90           0.84              1
          mConcatFit          57.12           0.31              1
