ConverterLinearNoInstance
montage :: inputDataSize :: outputDataSize
                task           rmse       relative           runs
          mProjectPP           2.80           0.60              1
            mImgtbl2           0.19           1.11              1
             mImgtbl           5.39           1.89              1
               mAdd2           0.47           0.63              1
            mDiffFit           0.55           0.90              1
               mJPEG           0.88           0.49              1
                mAdd         235.72           1.29              1
             mShrink          37.09           2.98              1
            mBgModel         779.54           0.57              1
         mBackground           1.19           1.36              1
          mConcatFit         323.35           0.69              1
