ConverterCoresInversion
price :: (1.0 / cores) :: memoryGiB :: network :: montage :: inputDataSize :: outputDataSize :: Nil
                task           rmse       relative           runs
          mProjectPP           1.54           0.25              1
            mImgtbl2           0.85           1.06              1
             mImgtbl           4.52           1.37              1
               mAdd2           0.32           0.39              1
            mDiffFit           0.38           0.45              1
               mJPEG           0.63           0.58              1
                mAdd          43.44           0.22              1
             mShrink          27.53           0.59              1
            mBgModel         502.55           0.44              1
         mBackground           0.91           0.84              1
          mConcatFit          37.33           0.31              1
